{
  "name": "loch.one",
  "version": "1.0.0",
  "description": "Node - v22.17.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesbarboza/loch.one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesbarboza/loch.one/issues"
  },
  "homepage": "https://github.com/jamesbarboza/loch.one#readme",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
