{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    // "types": ["jest"]
  },
  "include": ["src/**/*.ts", "tests/**/*.test.ts"],
  "lib": ["es2015"]
}